<!doctype html>  

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
<base href="./" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>
			   admin | Gizur - Gizur&#039;s hemsida 
		</title>
				
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- icons & favicons -->
		<!-- For iPhone 4 -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../wp-content/themes/wordpress-bootstrap/library/images/icons/h/apple-touch-icon.png">
		<!-- For iPad 1-->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../wp-content/themes/wordpress-bootstrap/library/images/icons/m/apple-touch-icon.png">
		<!-- For iPhone 3G, iPod Touch and Android -->
		<link rel="apple-touch-icon-precomposed" href="../../wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon-precomposed.png">
		<!-- For Nokia -->
		<link rel="shortcut icon" href="../../wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon.png">
		<!-- For everything else -->
		<!-- <link rel="shortcut icon" href="../../wp-content/themes/wordpress-bootstrap/favicon.ico"> -->
		<link rel="shortcut icon" href="../../favicon.ico">

				
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">

  		<link rel="stylesheet/less" type="text/css" href="../../wp-content/themes/wordpress-bootstrap/less/bootstrap.less">
  		<link rel="stylesheet/less" type="text/css" href="../../wp-content/themes/wordpress-bootstrap/less/responsive.less">

		<!-- wordpress head functions -->
		<meta name='robots' content='noindex,nofollow' />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40480053-2']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='flick-css'  href='../../wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='../../?mcsf_action=main_css&#038;ver=3.4.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='../../wp-content/plugins/mailchimp/css/ie.css?ver=3.4.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='testimonials-widget-css'  href='../../wp-content/plugins/testimonials-widget/testimonials-widget.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/wordpress-bootstrap/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='../../wp-content/themes/wordpress-bootstrap/library/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-css'  href='../../wp-content/themes/wordpress-bootstrap/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/themes/wordpress-bootstrap/library/js/libs/jquery-1.7.1.min.js?ver=1.7.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.13'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.form.js?ver=2.73'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.13'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='../../wp-content/plugins/mailchimp//js/datepicker.js?ver=3.4.2'></script>
<script type='text/javascript' src='../../wp-content/themes/wordpress-bootstrap/library/js/bootstrap.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='../../wp-content/themes/wordpress-bootstrap/library/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='../../wp-content/themes/wordpress-bootstrap/library/js/modernizr.full.min.js?ver=3.4.2'></script>
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: true,
				beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
				dateFormat: 'yy/mm/dd',
			});			
			
			d = new Date();
			$('.birthdate-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: false,
				minDate: new Date(d.getFullYear(), 1-1, 1),
				maxDate: new Date(d.getFullYear(), 12-1, 31),
				beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
				dateFormat: 'mm/dd',
			});
			
				
		});
	</script>
			<!-- end of wordpress head -->

		<!-- theme options from options panel -->
		<style>
        h1, h2, h3, h4, h5, h6{ 
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
          font-weight: normal; 
          color: ; 
        }
        body{ 
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
          font-weight: normal; 
          color: ; 
        }
       

        </style>
						
	</head>
	
	<body class="archive author author-admin author-1">
				
		<header role="banner">
		
			<div id="inner-header" class="clearfix">
				
				<div class="navbar navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container-fluid nav-container">
							<nav role="navigation">
								
								 <a class="brand" id="logo" title="Gizur&#039;s hemsida" href="../../index.html"><img src="../../gizur_logo.png" height="42" width="42"></a> 
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
								</a>
								
								<div class="nav-collapse">
									<ul id="menu-mainmenu" class="nav"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../index.html">Hem</a></li>
<li id="menu-item-276" class="dropdown menu-item menu-item-type-post_type menu-item-object-page"><a href="../../tjanster/index.html"  class="dropdown-toggle" data-toggle="dropdown">Tjänster<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../tjanster/verksamhetsutveckling/index.html" >Verksamhetsutveckling</a></li>
	<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../tjanster/affarssystem/index.html" >Affärssystem</a></li>
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../tjanster/business-intelligence/index.html" >Business Intelligence</a></li>
	<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../tjanster/ess-tjanster/index.html" >Leveransmodell</a></li>
</ul>
</li>
<li id="menu-item-272" class="dropdown menu-item menu-item-type-post_type menu-item-object-page"><a href="../../branschkunskap/index.html"  class="dropdown-toggle" data-toggle="dropdown">Branschkunskap<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../branschkunskap/detaljhandeln/index.html" >Detaljhandeln</a></li>
	<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../branschkunskap/transportbranschen/index.html" >Transportbranschen</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../branschkunskap/ovriga-branscher/index.html" >Fler branscher</a></li>
</ul>
</li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../kontakt/index.html" >Kontakt</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../home/index.html">English</a></li>
</ul>								</div>
								
							</nav>
							
														
						</div>
					</div>
				</div>
			
			</div> <!-- end #inner-header -->
		
		</header> <!-- end header -->
		
		<div class="container-fluid">
			
			<div id="content" class="clearfix row-fluid">
			
				<div id="main" class="span8 clearfix" role="main">
				
					<div class="page-header"><h1 class="archive_title h2">
						<span>Posts By:</span> 
						admin					</h1></div>
					
										
					<article id="post-1245" class="post-1245 post type-post status-publish format-standard hentry category-uncategorized clearfix" role="article">
						
						<header>
							
							<h3 class="h2"><a href="../../1245/kluriga-losningar/index.html" rel="bookmark" title="Kluriga lösningar">Kluriga lösningar</a></h3>
							
							<p class="meta">Posted <time datetime="2013-11-5" pubdate>2013/11/05</time> by <a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a> <span class="amp">&</span> filed under <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>.</p>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
						
							<img src="../../wp-content/uploads/Gizurpilar-960x2903.jpeg" class="attachment-wpbs-featured wp-post-image" alt="Different Direction" title="Different Direction" />						
							<p>Dags att tänka i nya banor kring IT</p>
					
						</section> <!-- end article section -->
						
						<footer>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
										
					<article id="post-348" class="post-348 post type-post status-publish format-standard hentry category-uncategorized clearfix" role="article">
						
						<header>
							
							<h3 class="h2"><a href="../../348/ratt-kostnad/index.html" rel="bookmark" title="Rätt kostnad">Rätt kostnad</a></h3>
							
							<p class="meta">Posted <time datetime="2012-12-5" pubdate>2012/12/05</time> by <a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a> <span class="amp">&</span> filed under <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>.</p>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
						
							<img src="../../wp-content/uploads/Green-water-960x290-638x290.jpeg" class="attachment-wpbs-featured wp-post-image" alt="Green-water-960x290" title="Green-water-960x290" />						
							<p>Kostnadseffektivt då vi utnyttjar global kompetens&#8230;</p>
					
						</section> <!-- end article section -->
						
						<footer>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
										
					<article id="post-346" class="post-346 post type-post status-publish format-standard hentry category-uncategorized clearfix" role="article">
						
						<header>
							
							<h3 class="h2"><a href="../../346/ratt-fokus/index.html" rel="bookmark" title="Rätt fokus">Rätt fokus</a></h3>
							
							<p class="meta">Posted <time datetime="2012-12-5" pubdate></time> by <a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a> <span class="amp">&</span> filed under <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>.</p>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
						
							<img src="../../wp-content/uploads/sand-960x290-638x290.jpeg" class="attachment-wpbs-featured wp-post-image" alt="sand-960x290" title="sand-960x290" />						
							<p>&#8230;verksamhetsfokus är nyckeln till framgång&#8230;</p>
					
						</section> <!-- end article section -->
						
						<footer>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
										
					<article id="post-344" class="post-344 post type-post status-publish format-standard hentry category-uncategorized clearfix" role="article">
						
						<header>
							
							<h3 class="h2"><a href="../../344/engagemang/index.html" rel="bookmark" title="Engagemang">Engagemang</a></h3>
							
							<p class="meta">Posted <time datetime="2012-12-5" pubdate></time> by <a href="../../author/admin/index.html" title="Posts by admin" rel="author">admin</a> <span class="amp">&</span> filed under <a href="../../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a>.</p>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
						
							<img src="../../wp-content/uploads/Wave-960x290-638x290.jpeg" class="attachment-wpbs-featured wp-post-image" alt="Wave-960x290" title="Wave-960x290" />						
							<p>&#8230;kundens bästa i fokus&#8230;</p>
					
						</section> <!-- end article section -->
						
						<footer>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
						
					
											
						
													
					
								
				</div> <!-- end #main -->
    
								<div id="sidebar4" class="fluid-sidebar sidebar span4" role="complementary">
				
					
						<div id="testimonials_widget-2" class="widget Testimonials_Widget_Widget"><h4 class="widgettitle">Testimonials</h4><div class="testimonialswidget_testimonials testimonialswidget_testimonials2"><div class="post-901 testimonials-widget type-testimonials-widget status-publish hentry category-uncategorized tag-citat testimonialswidget_testimonial testimonialswidget_active"><q><span class="testimonialswidget_open_quote"></span>Verksamheten i fokus. Gizur kan dagligvarubranschen och har alltid ett väldigt tydligt verksamhetsperspektiv. Verksamhetens krav sätts i fokus och kopplas sedan till IT-lösningar. Vi har ett stort förtroende för Gizur. 
<span class="testimonialswidget_close_quote"></span></q><cite><span class="testimonialswidget_author">Susanne Thelander, Ansvarig för Cikab IT-Roadmap på Coop Inköp och Kategori</span></cite></div><div class="post-891 testimonials-widget type-testimonials-widget status-publish hentry category-uncategorized tag-citat testimonialswidget_testimonial testimonialswidget_display_none"><q><span class="testimonialswidget_open_quote"></span>Extremt duktiga på detaljhandeln. Gizur har förståelse för logistik och dagligvarubranchen ända ner i detaljnivå. Hög kompetens och levererar alltid i tid. Håller dessutom alltid kostnadsramarna.
<span class="testimonialswidget_close_quote"></span></q><cite><span class="testimonialswidget_author">Thomas Säll/CIO Coop Inköp och Kategori, Coop</span></cite></div></div></div>
					
				</div>    
			</div> <!-- end #content -->

			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
		          <hr />
		          <div id="widget-footer" class="clearfix row-fluid">
		            <div id="text-2" class="widget span4 widget_text">			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://gizur.us2.list-manage.com/subscribe/post?u=4ca3f4ba03fe7f72965f8be2f&amp;id=55a888faad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h4 class="widgettitle">Prenumerera på vårt nyhetsbrev</h4>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email adress" required>
	<div class="clear"><input type="submit" value="Prenumerera" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup--></div>
		</div>		            		            		            		            		          </div>
					
					<nav class="clearfix">
											</nav>
					
					<!-- <p class="pull-right"><a href="http://320press.com" id="credit320" title="By the dudes of 320press">320press</a></p> -->
			
					<p class="attribution">&copy; Gizur</p>
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script type="text/javascript">
function nextTestimonial2() {
	if ( ! jQuery('.testimonialswidget_testimonials2').first().hasClass('hovered') ) {
		var active = jQuery('.testimonialswidget_testimonials2 .testimonialswidget_active');
		var next = (jQuery('.testimonialswidget_testimonials2 .testimonialswidget_active').next().length > 0) ? jQuery('.testimonialswidget_testimonials2 .testimonialswidget_active').next() : jQuery('.testimonialswidget_testimonials2 .testimonialswidget_testimonial:first');
		active.fadeOut(1250, function(){
			active.removeClass('testimonialswidget_active');
			next.fadeIn(500);
			next.removeClass('testimonialswidget_display_none');
			next.addClass('testimonialswidget_active');
		});
	}
}

jQuery(document).ready(function(){
	jQuery('.testimonialswidget_testimonials2').hover(function() {
		jQuery(this).addClass('hovered')
	}, function() {
		jQuery(this).removeClass('hovered')
	});
	nextTestimonial2interval = setInterval('nextTestimonial2()', 5 * 1000);
});
</script>
	</body>

</html>